driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1
jdbc_url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=case;user\=sa;password\=123456
jdbc_username=sa
jdbc_password=123456